server.port=8761

spring.application.name=odev-eureka-server

# Bu 2 sat?r sadece Eureka serverda olur, clientlera konulmaz
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
